spring.application.name=crud_jdbc_project

# Database Configuracion -Origen de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud_jdbc_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class=com.mysql.cj.jdbc.Drivers